# ej15-62286-62478

./: README.md
Dsw2026Ej15/: Dsw2026Ej15.slnx
Dsw2026Ej15/Dsw2026Ej15.Api/: Dsw2026Ej15.Api.csproj  Dsw2026Ej15.Api.http  Program.cs  WeatherForecast.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Controllers/: DoctorsController.cs  WeatherForecastController.cs
Dsw2026Ej15/Dsw2026Ej15.Api/ExceptionsMW/: ExceptionHandlerMW.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Models/: DoctorModel.cs
Dsw2026Ej15/Dsw2026Ej15.Data/: Dsw2026Ej15.Data.csproj  PersistenceInMemory.cs
Dsw2026Ej15/Dsw2026Ej15.Data/Dtos/: DoctorDto.cs  SpecialityDto.cs
Dsw2026Ej15/Dsw2026Ej15.Data/Sources/: specialities.json
Dsw2026Ej15/Dsw2026Ej15.Domain/Entities/: BaseEntity.cs  Doctor.cs  Speciality.cs
Dsw2026Ej15/Dsw2026Ej15.Domain/Exceptions/: ExceptionHandlerMW.cs  ValidationException.cs
Dsw2026Ej15/Dsw2026Ej15.Domain/Interfaces/: IPersistence.cs
